APP_NAME = Locale E-commerce App
AUTH_SECRET_KEY = !!Locale_Secret_Key!!
AUTH_ALGORITHM = HS256
DATABASE_URL = sqlite:///locale_app.db
MAILBOX_API_KEY = 7b75e0138194693727d74e21030d8133
LOCALE_EMAIL_ADDRESS = localcommerce001@gmail.com
LOCALE_EMAIL_PASSWORD = afthgysobeywugpe
LOCALE_SMTP_HOST = smtp.gmail.com
LOCALE_SMTP_PORT = 587
LOCALE_FRONTEND_URL = localhost:3000
